# It requires to accept the SQL Server EULA license:
# https://search.maven.org/artifact/org.apache.camel.quarkus/camel-quarkus-integration-test-debezium/2.0.0/jar
camel-quarkus-debezium-sqlserver=skip-all
camel-quarkus-ipfs=skip-all
camel-quarkus-jira=skip-all
# It needs the hibernate dependencies, so skipping it when it's the only dependency:
camel-quarkus-jpa=skip-all
# It needs JMX configuration
camel-quarkus-sjms=skip-all
camel-quarkus-sjms2=skip-all
# It needs a datasource (no workaround like quarkus.datasource.jdbc=false)
camel-quarkus-mybatis=skip-all
# https://jira.camunda.com/browse/CAM-14282
camunda-bpm-quarkus-engine=skip-all
debezium-quarkus-outbox=skip-all
doma=skip-all
infinispan-client=skip-only-tests-on-windows
jdbc-mariadb=skip-only-tests-on-windows
jdbc-mssql=skip-only-tests-on-windows
jdbc-mysql=skip-only-tests-on-windows
jdbc-postgresql=skip-only-tests-on-windows
jooq=skip-all
# https://github.com/quarkusio/quarkus/issues/32968, regression: https://github.com/quarkusio/quarkus/issues/33623
kafka-client=skip-all
# It needs keycloak
keycloak-authorization=skip-tests
# There is a name collision between io.quarkus:quarkus-logging-json and io.quarkiverse.loggingjson:quarkus-logging-json
logging-json=skip-all
# It needs AWS account
logging-cloudwatch=skip-tests
# It requires external Maven repository
logging-splunk=skip-all
micrometer-registry-prometheus,smallrye-metrics=skip-all
# It needs Stackdriver account
micrometer-registry-stackdriver=skip-tests
mybatis=skip-all
# https://github.com/quarkusio/quarkus/issues/28809
narayana-lra=skip-all
oidc=skip-only-tests-on-windows
reactive-mysql-client=skip-only-tests-on-windows
# camel-quarkus-fhir exceeds the -Dquarkus.native.native-image-xmx=4g limit
camel-quarkus-fhir=skip-native
# Extensions that use testscontainers are currently not supported by Windows
reactive-pg-client=skip-only-tests-on-windows
kubernetes-config=skip-only-tests-on-windows
rest-client-jackson,spring-web=skip-all
rest-client-reactive,oidc-client-filter=skip-all
## Rest Client Reactive extension with extensions using Resteasy Classic:
rest-client-reactive,rest-client=skip-all
rest-client-reactive,rest-client-jackson=skip-all
rest-client-reactive,rest-client-jaxb=skip-all
rest-client-reactive,rest-client-jsonb=skip-all
rest-client-reactive,resteasy=skip-all
rest-client-reactive,resteasy-jackson=skip-all
rest-client-reactive,resteasy-jaxb=skip-all
rest-client-reactive,resteasy-jsonb=skip-all
rest-client-reactive,resteasy-multipart=skip-all
rest-client-reactive,spring-web=skip-all
rest-client-reactive,undertow=skip-all
rest-client-reactive-jackson,oidc-client-filter=skip-all
## Rest Client Reactive Jackson extension with extensions using Resteasy Classic:
rest-client-reactive-jackson,rest-client=skip-all
rest-client-reactive-jackson,rest-client-jackson=skip-all
rest-client-reactive-jackson,rest-client-jaxb=skip-all
rest-client-reactive-jackson,rest-client-jsonb=skip-all
rest-client-reactive-jackson,resteasy=skip-all
rest-client-reactive-jackson,resteasy-jackson=skip-all
rest-client-reactive-jackson,resteasy-jaxb=skip-all
rest-client-reactive-jackson,resteasy-jsonb=skip-all
rest-client-reactive-jackson,resteasy-multipart=skip-all
rest-client-reactive-jackson,undertow=skip-all
resteasy,spring-web=skip-all
resteasy-jackson,spring-web=skip-all
resteasy-jaxb,spring-web=skip-all
resteasy-jsonb,spring-web=skip-all
resteasy-multipart,spring-web=skip-all
resteasy-reactive,oidc-client-filter=skip-all
spring-web,oidc-client-filter=skip-all
spring-web,rest-client-jsonb=skip-all
spring-web,rest-client-jaxb=skip-all
spring-web,rest-client=skip-all
## Resteasy Reactive extension with extensions using Resteasy Classic:
resteasy-reactive,rest-client=skip-all
resteasy-reactive,rest-client-jackson=skip-all
resteasy-reactive,rest-client-jaxb=skip-all
resteasy-reactive,rest-client-jsonb=skip-all
resteasy-reactive,resteasy=skip-all
resteasy-reactive,resteasy-jackson=skip-all
resteasy-reactive,resteasy-jaxb=skip-all
resteasy-reactive,resteasy-jsonb=skip-all
resteasy-reactive,resteasy-multipart=skip-all
resteasy-reactive,undertow=skip-all
resteasy-reactive-jackson,oidc-client-filter=skip-all
## Resteasy Reactive Jackson extension with extensions using Resteasy Classic:
resteasy-reactive-jackson,rest-client=skip-all
resteasy-reactive-jackson,rest-client-jackson=skip-all
resteasy-reactive-jackson,rest-client-jaxb=skip-all
resteasy-reactive-jackson,rest-client-jsonb=skip-all
resteasy-reactive-jackson,resteasy=skip-all
resteasy-reactive-jackson,resteasy-jackson=skip-all
resteasy-reactive-jackson,resteasy-jaxb=skip-all
resteasy-reactive-jackson,resteasy-jsonb=skip-all
resteasy-reactive-jackson,resteasy-multipart=skip-all
resteasy-reactive-jackson,undertow=skip-all
resteasy-reactive-jaxb,oidc-client-filter=skip-all
## Resteasy Reactive JAXB extension with extensions using Resteasy Classic:
resteasy-reactive-jaxb,rest-client=skip-all
resteasy-reactive-jaxb,rest-client-jackson=skip-all
resteasy-reactive-jaxb,rest-client-jaxb=skip-all
resteasy-reactive-jaxb,rest-client-jsonb=skip-all
resteasy-reactive-jaxb,resteasy=skip-all
resteasy-reactive-jaxb,resteasy-jackson=skip-all
resteasy-reactive-jaxb,resteasy-jaxb=skip-all
resteasy-reactive-jaxb,resteasy-jsonb=skip-all
resteasy-reactive-jaxb,resteasy-multipart=skip-all
resteasy-reactive-jaxb,undertow=skip-all
resteasy-reactive-jsonb,oidc-client-filter=skip-all
## Resteasy Reactive JSONB extension with extensions using Resteasy Classic:
resteasy-reactive-jsonb,rest-client=skip-all
resteasy-reactive-jsonb,rest-client-jackson=skip-all
resteasy-reactive-jsonb,rest-client-jaxb=skip-all
resteasy-reactive-jsonb,rest-client-jsonb=skip-all
resteasy-reactive-jsonb,resteasy=skip-all
resteasy-reactive-jsonb,resteasy-jackson=skip-all
resteasy-reactive-jsonb,resteasy-jaxb=skip-all
resteasy-reactive-jsonb,resteasy-jsonb=skip-all
resteasy-reactive-jsonb,resteasy-multipart=skip-all
resteasy-reactive-jsonb,undertow=skip-all
## Resteasy Reactive OIDC client filter extensions with extensions using Resteasy Classic:
oidc-client-reactive-filter,rest-client=skip-all
oidc-client-reactive-filter,rest-client-jackson=skip-all
oidc-client-reactive-filter,rest-client-jaxb=skip-all
oidc-client-reactive-filter,rest-client-jsonb=skip-all
oidc-client-reactive-filter,resteasy=skip-all
oidc-client-reactive-filter,resteasy-jackson=skip-all
oidc-client-reactive-filter,resteasy-jaxb=skip-all
oidc-client-reactive-filter,resteasy-jsonb=skip-all
oidc-client-reactive-filter,resteasy-multipart=skip-all
oidc-client-reactive-filter,oidc-client-filter=skip-all
## Resteasy Reactive OIDC token propagation extensions with extensions using Resteasy Classic:
oidc-token-propagation-reactive,rest-client=skip-all
oidc-token-propagation-reactive,rest-client-jackson=skip-all
oidc-token-propagation-reactive,rest-client-jaxb=skip-all
oidc-token-propagation-reactive,rest-client-jsonb=skip-all
oidc-token-propagation-reactive,resteasy=skip-all
oidc-token-propagation-reactive,resteasy-jackson=skip-all
oidc-token-propagation-reactive,resteasy-jaxb=skip-all
oidc-token-propagation-reactive,resteasy-jsonb=skip-all
oidc-token-propagation-reactive,resteasy-multipart=skip-all
oidc-token-propagation-reactive,oidc-token-propagation=skip-all
# https://github.com/quarkusio/quarkus/issues/28746
security-webauthn=skip-all
# Multiple producers of item class io.quarkus.deployment.metrics.MetricsCapabilityBuildItem
# (io.quarkus.micrometer.deployment.MicrometerProcessor and io.quarkus.smallrye.metrics.deployment.SmallRyeMetricsProcessor)
smallrye-metrics,micrometer=skip-all
smallrye-reactive-messaging-amqp=skip-only-tests-on-windows
# https://github.com/quarkusio/quarkus/issues/23383
smallrye-reactive-messaging-amqp,smallrye-reactive-messaging-kafka=skip-all
smallrye-reactive-messaging-kafka=skip-only-tests-on-windows
## RESTEasy Qute with extensions using RESTEasy Reactive:
resteasy-qute,rest-client-reactive-jackson=skip-all
resteasy-qute,rest-client-reactive-jsonb=skip-all
resteasy-qute,rest-client-reactive-jaxb=skip-all
resteasy-qute,rest-client-reactive=skip-all
resteasy-qute,resteasy-reactive=skip-all
resteasy-qute,resteasy-reactive-jsonb=skip-all
resteasy-qute,resteasy-reactive-jaxb=skip-all
resteasy-qute,resteasy-reactive-jackson=skip-all
resteasy-qute,resteasy-reactive-qute=skip-all
resteasy-qute,spring-web=skip-all
resteasy-qute,oidc-client-reactive-filter=skip-all
resteasy-qute,oidc-token-propagation-reactive=skip-all
## RESTEasy Reactive Qute with extensions using RESTEasy Classic:
resteasy-reactive-qute,resteasy=skip-all
resteasy-reactive-qute,resteasy-jsonb=skip-all
resteasy-reactive-qute,resteasy-jaxb=skip-all
resteasy-reactive-qute,resteasy-jackson=skip-all
resteasy-reactive-qute,resteasy-multipart=skip-all
## REST Data Panache can only work if 'quarkus-resteasy' or 'quarkus-resteasy-reactive' is present
spring-data-rest=skip-all
hibernate-orm-rest-data-panache=skip-all
## Spring Web can only work if 'quarkus-resteasy-jackson' or 'quarkus-resteasy-reactive-jackson' is present
funqy-knative-events,spring-web=skip-all
## kind extension needs 'kind' tool available
kind=skip-all
# Token state manager requires reactive database client to work https://github.com/quarkusio/quarkus/issues/39408
oidc-db-token-state-manager=skip-all
# Conflict between amazon-lambda from io.quarkus and io.quarkiverse.amazonservices https://issues.redhat.com/browse/QUARKUS-4067
amazon-lambda=skip-all
# Rest qute on windows failing to build https://github.com/quarkusio/quarkus/issues/40055
resteasy-qute=skip-native
rest-qute=skip-native
